{
  "hosting": {
    "public": ".",
    "ignore": [
      "**/.*",
      "**/node_modules/**",
      "firebase.json",
      "rules-test/**",
      "functions/**",
      "cloudflare-worker-ia/**",
      "CHANGELOG.md",
      "firestore.rules",
      "storage.rules",
      "storage-cors.json",
      "commands/**",
      ".git/**",
      ".claude/**",
      ".firebase/**",
      "contratos/**",
      "instagram/**",
      "**/*.md",
      "**/*.pdf",
      "**/*.docx",
      "**/*.xlsx",
      "**/*.mp4",
      "**/*.command",
      "**/*.log",
      ".firebaserc",
      ".gitignore"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": ["node_modules", ".git", "*.log"]
    }
  ]
}
